@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200&family=Roboto:wght@100&display=swap')

$roboto: 'Roboto', sans-serif
$prompt: 'Prompt', sans-serif

*
    font-family: $roboto

.page-wrapper
    width: 80%
    margin-left: auto
    margin-right: auto

abbr 
    text-decoration: none

.main
    width: 60%
    display: inline-block
    
    div
        margin-top: 30px

    .requirements
        width: 80%
        position: absolute
        margin-top: 60px
        height: 500px

.sidebar
    width: 30%
    float: right
    display: inline-block
    text-align: right
    background-color: #f2f2f2
    
    h3
        font-size: 25px

ul
    list-style-type: none

h3
    font-size: 50px
    margin: 0

p
    margin: 0
    line-height: 26px

.summary
    margin-bottom: 30px
    font-size: 17px
    font-weight: 600
    text-align: center

header
    background-image: url("zen.png")
    background-size: 210px 210px
    background-repeat: no-repeat
    background-position-x: center
    background-position-y: 250px
    font-size: 60px
    text-align: center
    height: 500px

    h1
        margin-bottom: 0

    h2
        margin-top: 0
        margin-bottom: 20px

.wrapper
    div
        margin-top: 50px

        li
            margin-top: 10px

.design-name
    text-align: left
.designer-name
    text-align: right

a
    text-decoration: none
    font-weight: 600
    color: black

footer
    position: fixed
    width: 80%
    height: 50px
    text-align: center
    bottom: 0px
    background-color: #595959
    a
        margin-right: 50px
        color: #f2f2f2
        position: relative
        top: 15px
    a:hover
        background-color: #a5a5a5